# liuyongkang-learn

./: pom.xml
taotao-dao/: .classpath  pom.xml
taotao-dao/src/test/java/com/taotao/dao/: AppTest.java
taotao-pojo/: pom.xml
taotao-pojo/src/main/java/: generator.xml
taotao-pojo/src/main/java/com/taotao/mapper/: TbItemMapper.java
taotao-pojo/src/main/java/com/taotao/uitl/: Generator.java
taotao-service/: .project  pom.xml
taotao-service/src/main/java/com/taotao/service/: ContentCategoryImpl.java  ContentCategoryService.java  ContentService.java  ContentServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemParamImpl.java  ItemParamService.java  ItemService.java  ItemServiceImpl.java  PictureService.java  PictureServiceImpl.java
taotao-web/: .classpath  pom.xml
taotao-web/src/main/java/com/taotao/controller/: ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-web/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  log4j.properties
taotao-web/src/main/webapp/: content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/js/: common.js
taotao-web/src/test/java/com/test/: TestPageHelper.java
