<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.j1803</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  	<groupId>com.taotao</groupId>
	<artifactId>taotao-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  
    <!--  添加依赖  common -->
    <dependencies>
    	<dependency>
    		<groupId>com.j1803</groupId>
  			 <artifactId>taotao-common</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
  
  <modules>
    <module>taotao-pojo</module>
    <module>taotao-dao</module>
    <module>taotao-service</module>
    <module>taotao-web</module>
  </modules>
  
  <build>
  		  <resources>
      		<resource>
      			  <directory>src/main/java</directory>
                <includes>
                      <!--  将源文件下面的目录中 所有的 xml和 properties打包  -->
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
      		</resource>
      		<resource>
      			  <directory>src/main/resources</directory>
                <includes>
                      <!--  将源文件下面的目录中 所有的 xml和 properties打包  -->
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
                <filtering>false</filtering>
      		</resource>
      </resources>      
      <!--  添加tomcat插件 -->
        <plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8085</port>
					<path>/</path>
				</configuration>
			</plugin>
      	</plugins>     
  </build>

</project>